universe = vanilla
+ProjectName="cms.org.cern"

request_cpus = 4
#request_disk = 8000000
#request_memory = 1024

Notification = Never
#Log=log_produce_mc_$(Cluster).$(Process).log
#output=log_produce_mc_$(Cluster).$(Process).out
#error=/eos/user/f/fanx/condor_err/log_produce_mc_$(Cluster).$(Process).err


MY.WantOS = "el7"
#Requirements = HasSingularity
#+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el7:x86_64"

transfer_executable = True
transfer_input_files = voms_proxy.txt,DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL17.env,DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL17__fragment.py, SealModule.cc, MatchDYFilter.cc, MatchDYFilter.h, BuildFile.xml
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT

## Large production
executable = produce_mc_RunIISummer20UL17.sh
RND_SEED = $(Process)+5000
arguments = $INT(RND_SEED) 40000 DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL17.env
+JobFlavour = "nextweek"
queue 1000