universe = vanilla
+ProjectName="cms.org.cern"

request_cpus = 4
#request_disk = 8000000
#request_memory = 1024

Notification = Never
#Log=log_produce_mc_$(Cluster).$(Process).log
#output=log_produce_mc_$(Cluster).$(Process).out
#error=log_produce_mc_$(Cluster).$(Process).err


MY.WantOS = "el7"
#Requirements = HasSingularity
#+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el7:x86_64"

transfer_executable = True
transfer_input_files = voms_proxy.txt,DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18.env, DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18__fragment.py, SealModule.cc, MatchDYFilter.cc, MatchDYFilter.h, BuildFile.xml
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT

## Testing large
executable = produce_mc_RunIISummer20UL18.sh
RND_SEED = $(Process)+26000
arguments = $INT(RND_SEED) 20000 DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8__RunIISummer20UL18.env
+JobFlavour = "nextweek"
queue 2000
